
# Copyright 2022-2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# This file is loaded by override.module.ant before loading module.ivy

# MicroEJ Architecture usage (Evaluation or Production).
# Expected values: 'eval' (default) | 'prod'
com.microej.platformbuilder.architecture.usage=eval

# Platform configuration file (relative to this project).
com.microej.platformbuilder.platform.filename=ESP32S3DevKitC1.platform

# Skips the MicroEJ Platform publication.
# WARNING: this option requires MicroEJ SDK version '5.3.0' or higher. On lower versions, the Platform is always published.
# Expected values: 'true' (default) | 'false'
skip.publish=true

# Includes directories in the BSP copy during the Vee Port build
# Expected values: '<path_to_directory' | **/* (default)
bsp.copy.includes.pattern=**/*

# Excludes directories in the BSP copy during the Vee Port build (useful to remove Espressif github repositories)
bsp.copy.excludes.pattern=**/esp-idf/.github/, **/esp-idf/.gitlab/, **/esp-idf/docs/, **/esp-idf/examples/, **/esp-idf/tools/test_*/, **/esp-idf/tools/esp_app_trace/test/, **/idf-extra-components/bdc_motor/, **/idf-extra-components/cbor/, **/idf-extra-components/ccomp_timer/, **/idf-extra-components/coap/, **/idf-extra-components/eigen/, **/idf-extra-components/esp_delta_ota/, **/idf-extra-components/esp_encrypted_img/, **/idf-extra-components/esp_jpeg/, **/idf-extra-components/esp_serial_slave_link/, **/idf-extra-components/expat/, **/idf-extra-components/fmt/, **/idf-extra-components/iqmath/, **/idf-extra-components/jsmn/, **/idf-extra-components/json_generator/, **/idf-extra-components/json_parser/, **/idf-extra-components/libpng/, **/idf-extra-components/libsodium/, **/idf-extra-components/nghttp/, **/idf-extra-components/onewire_bus/, **/idf-extra-components/pcap/, **/idf-extra-components/pid_ctrl/, **/idf-extra-components/qrcode/, **/idf-extra-components/quirc/, **/idf-extra-components/sh2lib/, **/idf-extra-components/test_app/, **/idf-extra-components/usb/, **/idf-extra-components/zlib/, **/idf-extra-components/.build-test-rules.yml, **/idf-extra-components/.editorconfig, **/idf-extra-components/.idf_build_apps.toml, **/idf-extra-components/.pre-commit-config.yaml, **/idf-extra-components/pytest.ini
